# ConcertHyper

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/com/weekendhack/concerthyper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weekendhack/concerthyper/: API.java  AddConcertActivity.java  AddConcertsFragment.java  CalendarActivity.java  CalendarAdapter.java  Concert.java  MainActivity.java  MyConcertsFragment.java  MyPlaylistFragment.java  PagerAdapter.java  Splash.java
app/src/main/java/com/weekendhack/concerthyper/calendar/: CalendarAdapter.java
app/src/main/java/com/weekendhack/concerthyper/concerts/: AddConcertActivity.java  AddConcertsFragment.java  Concert.java  MyConcertsFragment.java
app/src/main/java/com/weekendhack/concerthyper/playlist/: MyPlaylistFragment.java
app/src/main/res/drawable/: calendarbackground.xml
app/src/main/res/layout/: activity_add_concert.xml  activity_calendar.xml  activity_main.xml  activity_splash.xml  fragment_add_concert.xml  fragment_my_concerts.xml  fragment_my_playlist.xml  row_calendar.xml  row_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/weekendhack/concerthyper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
