apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.weekendhack.concerthyper"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'

    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    // This library is a wrapper for the spotify web api
    compile('se.michaelthelin.spotify:spotify-web-api-java:1.5.0') {
        exclude group: "commons-beanutils", module: "commons-beanutils"
    }
    compile 'commons-beanutils:commons-beanutils:20030211.134440'

    // GSON for JSON
    compile 'com.google.code.gson:gson:2.8.1'

    // All other dependencies for your app should also be here:
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
}